.app__works {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .app__works-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 0 0 0;
  
    .app__work {
      background-color: var(--lightGray-color);
      border: 1px solid var(--lightGray-color);
      padding: 1rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: transform 0.3s ease-in-out;
      flex: calc(100% - 1rem);
      margin: 0.5rem;
  
      &:hover {
        transform: scale(1.02);
        box-shadow: 0 0 15px var(--secondary-color);
      }
  
      &.expanded {
        transform: scale(1.02);

        .app__work-description {
            display: block;
            margin-top: 2rem; /* Add some spacing between skills and description */
            margin-left: 1rem;
            white-space: normal; /* Allow description text to wrap */
          }
      }

      .app__work-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    
        h2 {
          font-size: 1.5rem;
          font-weight: bold;
        }
    
        p {
          font-size: 1rem;
          color: var(--darkGray-color);
        }
      }
  
      .app__work-description {
        display: none;
        margin-top: 4rem;
      }

      .app__work-skills {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;

        margin-right: 5rem;

        @media screen and (max-width: 900px) {
            margin-right: 0;
            justify-content: center;
            align-items: center;
        }

        .app__work-skill {
            flex-direction: column;
            text-align: center;
          
            margin: 1rem 1rem;
          
            transition: all 0.3s ease-in-out;
            width: 60px;
            height: 60px;

            img {
                width: 100%;
                height: 100%;
            }

            &.expanded {
                /* Center the text horizontally and vertically */
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
          
            .app__work-skill-text {
                /* Adjust the display property */
                display: none;
                max-width: 100%; /* Restrict width */
                justify-content: center;
                align-items: center;
                margin-bottom: 3rem;

                &.expanded { 
                    display: block;
                }
            }
            
            @media screen and (min-width: 2000px) {
              margin: 1rem 2rem;
          
              p {
                margin-top: 1rem;
              }
            }
        }
      }
    }
  
    @media screen and (max-width: 450px) {
      width: 100%;
      justify-content: center;
    }
  }
  